<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResumosViewController">
	<Label text="Criar Resumo" />
	<TextField fx:id="campoTitulo" promptText="Título" />
	<TextArea fx:id="campoTexto" prefRowCount="10" promptText="Digite seu resumo aqui..." wrapText="true" />
	<TextField fx:id="campoMateria" promptText="Matéria" />
	<TextField fx:id="campoAssunto" promptText="Assunto" />
	<TextField fx:id="campoAnexo" promptText="Anexo (link ou caminho do arquivo)" />
	<Button onAction="#salvarResumo" text="Salvar Resumo" />
</VBox>
